# NET CAPTURE CONFIG
# v0.5

# support streams without SYN/SYN+ACK/ACK sequence
allowmissinginit false

# select base layer
base ethernet

# supply a BPF filter to use prior to processing packets with netcap
bpf

# buffer data in memory before writing to disk
buf true

# check TCP checksum
checksum false

# reassembly: close connections that are inactive after X
close-inactive-timeout 24h0m0s

# reassembly: close connections that have pending bytes after X
close-pending-timeout 30s

# compress output with gzip
comp true

# flush connections every X flows
conn-flush-interval 10000

# close connections older than X seconds
conn-timeout 10s

# add packet flow context to selected audit records
context true

# create cpu profile
cpuprof false

# output data as CSV instead of audit records
csv false

# display debug information
debug false

# use DPI for device profiling
dpi false

# show all available encoders
encoders false

# exclude specific encoders
exclude LinkFlow,NetworkFlow,TransportFlow

# path to created extracted files (currently only for HTTP)
fileStorage files

# flushes flows every X flows
flow-flush-interval 2000

# closes flows older than flowTimeout
flow-timeout 10s

# flush assembler every N packets
flushevery 100

# free OS memory every X minutes, disabled if set to 0
free-os-mem 0

# use geolocation for device profiling
geoDB false

# dump HTTP request/response as hex
hexdump-http false

# attach to network interface and capture in live mode
iface en0

# disable writing unknown packets into a pcap file
ignore-unknown true

# ignore TCP FSM errors
ignorefsmerr false

# include specific encoders
#include

# list all visible network interfaces
interfaces false

# use ja3 database for device profiling
ja3DB false

# resolve DNS locally via hosts file in the database dir
local-dns false

# use mac to vendor database for device profiling
macDB false

# set size for membuf
membuf-size 10485760

# create memory profile
memprof false

# write memory profile
memprofile

# if true, do not do IPv4 defrag
nodefrag false

# do not check TCP options (useful to ignore MSS on captures with TSO)
nooptcheck false

# select decoding options
opts datagrams

# specify output directory, will be created if it does not exist
out tests

# print a list of all available encoders and fields
overview false

# capture payload for supported layers
payload false

# set packet buffer size, for channels that feed data to workers
pbuf 100

# toggle promiscous mode for live capture
promisc true

# don't print infos to stdout
quiet false

# read specified file, can either be a pcap or netcap audit record file
#read

# reassemble TCP connections
reassemble-connections true

# resolve ips to domains via the operating systems default dns resolver
reverse-dns false

# use serviceDB for device profiling
serviceDB false

# configure snaplen for live capture from interface
snaplen 1514

# print netcap package version and exit
version false

# wait for all connections to finish processing before cleanup
wait-conns true

# number of workers
workers 12

# write incomplete HTTP responses to disk when extracting files
writeincomplete false
